# GeoTracker

./: .gitignore  android.jks  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/uwt/strugglebus/geotracker/: ApplicationTest.java  LoginActivityTest.java  MyServicesTest.java  RegistrationActivityActivityTest.java  RegistrationActivityTest.java  ResetPasswordActivityTest.java  ResetPasswordTest.java  Tracker2JUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwt/strugglebus/geotracker/: ChangePassword.java  ChangeSample.java  Eula.java  Login.java  MainActivity.java  Map.java  MyAccount.java  MyMap.java  RecoverPassword.java  Registration.java  ResetPassword.java  User.java
app/src/main/java/com/uwt/strugglebus/geotracker/Controller/: ChangeSample.java  DatePickerFragment.java  Eula.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAccount.java  NetworkTest.java  Registration.java  RegistrationActivity.java  ResetPassword.java  ResetPasswordActivity.java  TimePickerFragment.java  Tracker2.java  Trajectories.java  TrajectoryChooser.java  User.java
app/src/main/java/com/uwt/strugglebus/geotracker/Model/: BatteryLevelReceiver.java  LocationBroadcastReceiver.java  LocationLog.java  Logger.java  MainActivity.java  MyServices.java  RecoverPassword.java  Registration.java  ResetPassword.java  Tracker.java  Tracker2.java  UtilityTests.java
app/src/main/java/com/uwt/strugglebus/geotracker/Services/: MyServices.java  NetworkTest.java  UtilityTests.java
app/src/main/java/com/uwt/strugglebus/geotracker/View/: ChangePassword.java  DatePickerFragment.java  Login.java  LoginActivity.java  Map.java  MapActivity.java  MyAccount.java  TimePickerFragment.java  Trajectories.java  TrajectoryChooser.java
app/src/main/res/layout/: activity_change_password.xml  activity_change_sample.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_my_map.xml  activity_recover_password.xml  activity_registration.xml  activity_reset_password.xml  activity_trajectories.xml  activity_trajectory_chooser.xml  fragment_map.xml
app/src/main/res/menu/: menu_change_password.xml  menu_change_sample.xml  menu_location.xml  menu_login.xml  menu_map.xml  menu_my_account.xml  menu_my_map.xml  menu_recover_password.xml  menu_registration.xml  menu_reset_password.xml  menu_trajectories.xml  menu_trajectory_chooser.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
