apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GeoTrackerTCSS450'
            keyPassword 'onthestruggle'
            storeFile file('/Users/Chris/AndroidStudioProjects/GeoTracker/android.apk')
            storePassword 'onthestruggle'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.uwt.strugglebus.geotracker"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
